DATABASE=mongodb+srv://sachin:sachin1234@cluster0.gevqsjj.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development

EMAIL_USERNAME=a63ace45127a04
EMAIL_PASSWORD=a61744782f6874
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25